<!DOCTYPE html>
<html>
<head>
    <title>Carousel</title>

    <link rel="stylesheet" href="bower_components/html5-reset/assets/css/reset.css" />
    <link rel="stylesheet" href="styles/carousel.css" />
    <style>
/* Carousel re-theme */

.carousel_themed .carousel-dot {
    background: #dddddd;
    border: none;
    border-radius: 50%;
    margin: 0;
    padding: 0;
    width: 8px;
    height: 8px;
    transform: scale(1);
    transition: transform 200ms ease-out, background-color 200ms;
}

.carousel_themed .carousel-dot_active {
    background-color: #aaaaaa;
    transform: scale(1.2);
}

/* Horizontal list */
.hList {
    list-style: none;
    font-size: 0;
}

.hList > * {
    display: inline-block;
    font-size: 16px;
}

.hList > * + * {
    margin-left: 15px;
}

    </style>

</head>
<body>

<div style="width: 80%; margin: 0 auto;">
    <div id="js-carousel" class="carousel carousel_themed" data-options='{
        "autoplay": false,
        "dots": true,
        "slidesToScroll": 2,
        "slidesToShow": 2,
        "breakpoints": [{
            "mediaQueryString": "(max-width: 768px)",
            "options": {
                "slidesToShow": 1,
                "slidesToScroll": 1
            }
        }]
    }'>
        <div class="carousel-viewport">
            <ul data-carousel-role="actuator" class="carousel-actuator" role="listbox" aria-activedescendant="listbox1-1" tabindex="0">
                <li data-carousel-role="slide" style="background-color: #ff0000;" role="option" id="listbox1-1">
                    <img src="//fillmurray.com/300/300" alt="one" />
                </li>
                <li data-carousel-role="slide" style="background-color: #00ff00;" role="option" id="listbox1-2">
                    <img src="//fillmurray.com/300/300" alt="two" />
                </li>
                <li data-carousel-role="slide" style="background-color: #0000ff;" role="option" id="listbox1-3">
                    <img src="//fillmurray.com/300/300" alt="three" />
                </li>
                <li data-carousel-role="slide" style="background-color: #ff0000;" role="option" id="listbox1-4">
                    <img src="//fillmurray.com/300/300" alt="four" />
                </li>
                <li data-carousel-role="slide" style="background-color: #00ff00;" role="option" id="listbox1-5">
                    <img src="//fillmurray.com/300/300" alt="five" />
                </li>
            </ul>
        </div>
        <div>
            <button data-carousel-role="previousButton">Previous slide</button>
            <button data-carousel-role="nextButton">Next slide</button>
            <ol data-carousel-role="dotContainer" class="hList"></ol>
        </div>
    </div>
</div>

<script src="bower_components/requirejs/require.js"></script>
<script>
require.config({

    baseUrl: 'scripts',

    paths: {
        'jquery': '../bower_components/jquery/dist/jquery.min',
        'jsondiffpatch': '../bower_components/jsondiffpatch/public/build/jsondiffpatch',
        'matchmedia': '../bower_components/matchmedia/matchMedia',
        'matchmedia.addlistener': '../bower_components/matchmedia/matchMedia.addListener',
        'velocity': '../bower_components/velocity/velocity'
    },

    shim: {
        velocity: {
            deps: [
                'jquery'
            ]
        }
    }

});
</script>
<script>
require([
    'jquery',
    'Carousel'
], function (
    $,
    Carousel
) {
    'use strict';

    var $carousel = $('#js-carousel');
    window.carousel = new Carousel($carousel, $carousel.data('options'));

});
</script>
</body>
</html>